@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap");

:root {
  --rich-green: #064e3b;
  --vivid-green: #10b981;
  --dark-text: #0f172a;
  --glass-border: rgba(16, 185, 129, 0.15);
  --premium-gold: #d4af37;
  --light-bg: #f8fafc;
  --glow-shadow: 0 0 60px rgba(16, 185, 129, 0.1);
  --card-radius-lg: 28px;
  --card-radius-xl: 32px;
  --card-shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.09);
  --card-shadow-strong: 0 30px 80px rgba(15, 23, 42, 0.16);
}
/* Premium Header Styles */
.premium-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-bottom: 1px solid var(--glass-border);
  padding: 15px 0;
  transition: all 0.3s ease;
}

.nav-link-custom {
  font-family: "Inter", sans-serif;
  color: var(--dark-text);
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.nav-link-custom:hover {
  color: var(--vivid-green);
  background: rgba(16, 185, 129, 0.05);
}

/* Logo Styling */
.header-logo {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 800;
  font-size: 1.4rem;
  color: var(--rich-green);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-dot {
  width: 8px;
  height: 8px;
  background: var(--vivid-green);
  border-radius: 50%;
}

/* Dropdown / Mega Menu Styling */
.custom-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 280px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  border: 1px solid var(--glass-border);
  padding: 15px;
  margin-top: 10px;
  z-index: 1001;
}

.custom-dropdown:hover .dropdown-content {
  display: block;
  animation: fadeIn 0.3s ease;
}

.module-item {
  padding: 12px;
  border-radius: 10px;
  text-decoration: none;
  display: block;
  transition: background 0.2s;
}

.module-item:hover {
  background: #f0fdf4;
}

.module-title {
  display: block;
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--rich-green);
}

.module-desc {
  font-size: 0.75rem;
  color: #64748b;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Mobile Toggle - Basic */
.mobile-toggle {
  display: none;
  color: var(--rich-green);
  font-size: 1.5rem;
}

@media (max-width: 991px) {
  .nav-menu { display: none; }
  .mobile-toggle { display: block; }
}
.hero-master-container {
  font-family: "Inter", sans-serif;
  /* background: linear-gradient(135deg, #ffffff 0%, #f8fcfb 50%, #f0f9f6 100%); */
  padding: 40px 0;
  overflow: hidden;
  position: relative;
}

/* Premium Background Elements */
.hero-master-container::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.03) 0%, transparent 70%);
  z-index: 0;
}

/* Luxurious Glass Card */
.hero-glass-card {
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 32px;
  padding: 60px 10px;
  /* border: 1.5px solid rgba(255, 255, 255, 0.8); */
  position: relative;
 
  /* overflow: hidden; */
  z-index: 1;
}

.hero-glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(16, 185, 129, 0.3) 20%, 
    rgba(16, 185, 129, 0.3) 80%, 
    transparent);
}

/* Premium Status Tag */
.status-tag {
  background: linear-gradient(90deg, #f0fdf4 0%, #e6f9f1 100%);
  color: var(--vivid-green);
  font-size: 0.7rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  padding: 8px 20px 8px 16px;
  border-radius: 100px;
  display: inline-flex;
  align-items: center;
  margin-bottom: 24px;
  border: 1.5px solid rgba(16, 185, 129, 0.2);
  position: relative;
  overflow: hidden;
}

.status-tag::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: var(--vivid-green);
  border-radius: 100px 0 0 100px;
}

.status-tag span {
  animation: pulse 2s infinite;
  font-size: 12px;
}

/* Elegant Typography */
.hero-title {
  font-family: "Space Grotesk", sans-serif;
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.05;
  color: var(--dark-text);
  letter-spacing: -0.02em;
  margin-bottom: 20px;
  background: linear-gradient(90deg, var(--dark-text) 0%, var(--rich-green) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  padding-bottom: 15px;
}

.hero-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--vivid-green), rgba(16, 185, 129, 0.3));
  border-radius: 3px;
}

.hero-title span {
  background: linear-gradient(90deg, var(--vivid-green), #0ea771);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  display: inline-block;
}

.hero-title span::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--vivid-green), transparent);
  opacity: 0.5;
}

.hero-description {
  font-size: 1.05rem;
  color: #475569;
  max-width: 440px;
  margin-bottom: 32px;
  line-height: 1.7;
  font-weight: 400;
  position: relative;
  padding-left: 20px;
}

.hero-description::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 2px;
  background: linear-gradient(180deg, var(--vivid-green), transparent);
}

/* Premium Feature Grid */
.mini-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
  margin-bottom: 40px;
}

.mini-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--rich-green);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(240, 253, 244, 0.95) 100%);
  padding: 14px 18px;
  border-radius: 14px;
  border: 1.5px solid rgba(16, 185, 129, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.mini-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.2), transparent);
}

.mini-item svg {
  color: var(--vivid-green);
  stroke-width: 2.5;
  filter: drop-shadow(0 2px 4px rgba(16, 185, 129, 0.3));
}

.mini-item:hover {
  background: white;
  border-color: var(--vivid-green);
  transform: translateY(-3px);
  box-shadow: 0 12px 24px rgba(16, 185, 129, 0.1);
}

/* Luxury Buttons */
.d-flex.align-items-center {
  gap: 20px;
}

.btn-premium-main {
  background: linear-gradient(135deg, var(--rich-green) 0%, #053326 100%);
  color: white;
  padding: 18px 38px;
  border-radius: 14px;
  font-weight: 700;
  font-size: 0.95rem;
  border: none;
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 10px 30px rgba(6, 78, 59, 0.25),
    0 2px 0 rgba(255, 255, 255, 0.2) inset;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 0.3px;
  z-index: 1;
}

.btn-premium-main::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s;
  z-index: -1;
}

.btn-premium-main:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 20px 40px rgba(6, 78, 59, 0.3),
    0 2px 0 rgba(255, 255, 255, 0.2) inset;
}

.btn-premium-main:hover::before {
  left: 100%;
}

.btn-premium-outline {
  padding: 18px 38px;
  font-weight: 700;
  color: var(--dark-text);
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.4s;
  border-radius: 14px;
  border: 1.5px solid rgba(6, 78, 59, 0.15);
  background: white;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  letter-spacing: 0.3px;
}

.btn-premium-outline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s;
}

.btn-premium-outline:hover {
  color: var(--vivid-green);
  border-color: var(--vivid-green);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(16, 185, 129, 0.1);
}

.btn-premium-outline:hover::before {
  opacity: 1;
}

/* Premium Image Stack */
.image-stack {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.main-img {
  width: 100%;
  height: 520px;
  object-fit: cover;
  border-radius: 28px;
  filter: saturate(1.05) contrast(1.05);
  box-shadow: 
    0 30px 60px -12px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.8) inset;
  transform: rotateY(-5deg) rotateX(2deg);
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.main-img:hover {
  transform: rotateY(0) rotateX(0);
}

/* Premium Stat Card */
.stat-card-compact {
  position: absolute;
  top: -15px;
  right: -15px;
  background: linear-gradient(135deg, white 0%, #f8fafc 100%);
  padding: 24px;
  border-radius: 20px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.12),
    0 0 0 1.5px rgba(255, 255, 255, 0.8) inset;
  border: 1.5px solid rgba(16, 185, 129, 0.15);
  text-align: center;
  transform: rotate(5deg);
  animation: float 6s ease-in-out infinite;
  z-index: 2;
}

.stat-val {
  display: block;
  font-size: 2.2rem;
  font-weight: 900;
  color: var(--rich-green);
  line-height: 1;
  background: linear-gradient(90deg, var(--rich-green), var(--vivid-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.stat-lab {
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1.2px;
  color: #64748b;
  margin-top: 4px;
  display: block;
}

/* Decorative Element */
.stat-card-compact::before {
  content: '';
  position: absolute;
  top: 8px;
  right: 8px;
  width: 10px;
  height: 10px;
  background: var(--vivid-green);
  border-radius: 50%;
  opacity: 0.6;
  animation: pulse 2s infinite;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0) rotate(5deg); }
  50% { transform: translateY(-10px) rotate(5deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Enhanced Shimmer */
@keyframes shimmer {
  0% { transform: translateX(-100%) rotate(45deg); }
  100% { transform: translateX(100%) rotate(45deg); }
}

/* Responsive Design */
@media (max-width: 991px) {
  .hero-glass-card { 
    padding: 40px 30px;
    margin: 0 15px;
  }
  
  .hero-title { 
    font-size: 2.5rem;
  }
  
  .image-stack { 
    margin-top: 50px;
  }
  
  .main-img {
    height: 400px;
    transform: none;
  }
  
  .stat-card-compact {
    top: -20px;
    right: 20px;
    transform: none;
    animation: float 4s ease-in-out infinite;
  }
}

@media (max-width: 768px) {
  .mini-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-title {
    font-size: 2.2rem;
  }
  
  .d-flex.align-items-center {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }
  
  .btn-premium-main,
  .btn-premium-outline {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
}

/* Micro-interactions */
.mini-item {
  counter-increment: feature;
}

.mini-item::after {
  content: '';
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background: var(--vivid-green);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s;
}

.mini-item:hover::after {
  opacity: 1;
}

/* Subtle hover effect for the glass card */
.hero-glass-card:hover {
  border-color: rgba(16, 185, 129, 0.25);
}




/* Footer Base */
.premium-footer {
  background: #042f24; /* Deep version of rich-green */
  color: #f8fafc;
  padding: 80px 0 30px;
  position: relative;
  overflow: hidden;
}

/* Background Decoration */
.premium-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--vivid-green), transparent);
}

.footer-column-title {
  color: var(--vivid-green);
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 25px;
  letter-spacing: 0.5px;
}

.footer-link {
  color: #cbd5e1;
  text-decoration: none;
  display: block;
  margin-bottom: 12px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  width: fit-content;
}

.footer-link:hover {
  color: var(--vivid-green);
  transform: translateX(5px);
}

.contact-info-item {
  display: flex;
  gap: 12px;
  margin-bottom: 15px;
  font-size: 0.9rem;
  color: #cbd5e1;
}

/* Trust Statement Card */
.trust-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(16, 185, 129, 0.1);
  padding: 25px;
  border-radius: 20px;
  margin-top: 40px;
}

.trust-text {
  font-size: 0.85rem;
  line-height: 1.6;
  color: #94a3b8;
  margin: 0;
}

/* Bottom Bar */
.footer-bottom {
  margin-top: 60px;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.legal-link {
  color: #64748b;
  font-size: 0.8rem;
  text-decoration: none;
  margin-left: 20px;
}

.legal-link:hover {
  color: var(--vivid-green);
}

.copyright-text {
  font-size: 0.8rem;
  color: #64748b;
}



/* WhyChoose */
.why-section {
  padding: 80px 0;
  background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
}

/* Card */
.benefit-card {
  background: radial-gradient(circle at top left, rgba(16, 185, 129, 0.08), transparent 55%),
              radial-gradient(circle at bottom right, rgba(15, 23, 42, 0.06), transparent 55%),
              rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

  padding: 36px 32px;
  border-radius: var(--card-radius-lg);
  height: 100%;

  border: 1px solid rgba(34, 197, 94, 0.15);
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);

  transition: 
    transform 0.45s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.45s ease,
    border-color 0.45s ease;

  position: relative;
  overflow: hidden;
}

/* Gradient glow ring */
.benefit-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(
    135deg,
    transparent,
    rgba(34, 197, 94, 0.5),
    transparent
  );
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s ease;
}

/* Hover */
.benefit-card:hover {
  transform: translateY(-14px) translateZ(0) scale(1.01);
  box-shadow:
    var(--card-shadow-soft),
    0 0 0 1px rgba(34, 197, 94, 0.3);
}

.benefit-card:hover::before {
  opacity: 1;
}

/* Icon */
.benefit-icon {
  width: 52px;
  height: 52px;
  border-radius: 14px;

  background: linear-gradient(
    135deg,
    #ecfdf5,
    #d1fae5
  );

  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 22px;
  color: var(--vivid-green);

  box-shadow:
    0 6px 20px rgba(34, 197, 94, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.7);

  transition:
    transform 0.4s ease,
    box-shadow 0.4s ease;
}

.benefit-card:hover .benefit-icon {
  transform: rotate(-4deg) scale(1.08);
  box-shadow:
    0 10px 30px rgba(34, 197, 94, 0.35);
}

/* Title */
.benefit-title {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--dark-text);
  margin-bottom: 14px;
  letter-spacing: -0.02em;
}

/* Text */
.benefit-text {
  font-size: 0.95rem;
  color: #64748b;
  line-height: 1.7;
  margin: 0;
}



/* ===== Program Structure Section ===== */
.structure-section {
  padding: 100px 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(16, 185, 129, 0.05) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(16, 185, 129, 0.03) 0%, transparent 40%),
    linear-gradient(180deg, #ffffff 0%, #fafefb 100%);
  position: relative;
  overflow: hidden;
}

.structure-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.2), transparent);
}

.timeline-container {
  position: relative;
  padding: 60px 0;
}

.timeline-line {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  height: 1.5px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(16, 185, 129, 0.15) 20%, 
    rgba(16, 185, 129, 0.3) 50%, 
    rgba(16, 185, 129, 0.15) 80%, 
    transparent 100%);
  z-index: 1;
}

.timeline-line::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background: var(--vivid-green);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
}

.phase-node {
  background: linear-gradient(145deg, 
    rgba(255, 255, 255, 0.97) 0%, 
    rgba(248, 250, 252, 0.97) 100%);
  border-radius: 24px;
  padding: 40px 32px;
  border: 1px solid rgba(148, 163, 184, 0.15);
  position: relative;
  z-index: 2;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 20px rgba(15, 23, 42, 0.04),
    0 0 0 1px rgba(255, 255, 255, 0.8) inset;
  backdrop-filter: blur(10px);
  overflow: hidden;
}

.phase-node::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(16, 185, 129, 0.4), 
    transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.phase-node::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, 
    transparent, 
    rgba(16, 185, 129, 0.1), 
    transparent);
  border-radius: 25px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.phase-node:hover {
  transform: translateY(-10px) scale(1.02);
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: 
    0 20px 40px rgba(15, 23, 42, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.9) inset,
    0 0 30px rgba(16, 185, 129, 0.1);
}

.phase-node:hover::before,
.phase-node:hover::after {
  opacity: 1;
}

.phase-badge {
  background: linear-gradient(135deg, var(--rich-green), #059669);
  color: white;
  padding: 8px 20px;
  border-radius: 100px;
  font-size: 0.75rem;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: 0 4px 12px rgba(5, 150, 105, 0.2);
}

.phase-weeks {
  color: var(--vivid-green);
  font-weight: 800;
  font-size: 0.9rem;
  margin-bottom: 12px;
  display: block;
  letter-spacing: 0.5px;
}

@media (max-width: 991px) {
  .timeline-line {
    display: none;
  }
  
  .phase-node {
    margin-bottom: 30px;
  }
}

/* ===== What You Will Learn Section ===== */
.learning-section {
  padding: 120px 0;
  background: 
    radial-gradient(circle at 90% 10%, rgba(16, 185, 129, 0.06) 0%, transparent 40%),
    radial-gradient(circle at 10% 90%, rgba(16, 185, 129, 0.04) 0%, transparent 40%),
    #fafefb;
  position: relative;
}

.skill-category-card {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.98) 0%, 
    rgba(250, 254, 251, 0.98) 100%);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(148, 163, 184, 0.12);
  border-radius: 24px;
  padding: 48px 36px;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 8px 32px rgba(15, 23, 42, 0.04),
    0 1px 0 rgba(255, 255, 255, 0.8) inset;
  position: relative;
  overflow: hidden;
}

.skill-category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(16, 185, 129, 0.3), 
    transparent);
}

.skill-category-card::after {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, 
    transparent 30%, 
    rgba(255, 255, 255, 0.8) 50%, 
    transparent 70%);
  transform: rotate(45deg);
  transition: transform 0.8s ease;
}

.skill-category-card:hover {
  background: rgba(255, 255, 255, 1);
  box-shadow: 
    0 25px 50px rgba(15, 23, 42, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.9) inset,
    0 0 40px rgba(16, 185, 129, 0.08);
  transform: translateY(-8px);
  border-color: rgba(16, 185, 129, 0.2);
}

.skill-category-card:hover::after {
  transform: rotate(45deg) translate(20%, 20%);
}

.category-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(16, 185, 129, 0.15);
  position: relative;
}

.category-header::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--vivid-green);
  border-radius: 2px;
}

.category-icon {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, var(--rich-green), #059669);
  color: white;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
  box-shadow: 0 8px 20px rgba(5, 150, 105, 0.25);
}

.skill-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skill-item {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  margin-bottom: 20px;
  font-size: 0.95rem;
  color: #475569;
  line-height: 1.5;
  padding: 4px 0;
}

.skill-check {
  color: var(--vivid-green);
  margin-top: 4px;
  flex-shrink: 0;
  background: rgba(16, 185, 129, 0.1);
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===== Who Should Join Section ===== */
.join-premium-container {
  padding: 140px 0;
  background: 
    radial-gradient(circle at 85% 15%, rgba(16, 185, 129, 0.06) 0%, transparent 40%),
    radial-gradient(circle at 15% 85%, rgba(212, 175, 55, 0.04) 0%, transparent 40%),
    linear-gradient(180deg, #fafefb 0%, #ffffff 100%);
  position: relative;
}

.persona-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.persona-card {
  background: linear-gradient(145deg, 
    rgba(255, 255, 255, 0.95) 0%, 
    rgba(250, 254, 251, 0.95) 100%);
  border-radius: 28px;
  padding: 48px 36px;
  border: 1px solid rgba(148, 163, 184, 0.15);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 
    0 8px 32px rgba(15, 23, 42, 0.04),
    0 1px 0 rgba(255, 255, 255, 0.8) inset;
  backdrop-filter: blur(10px);
}

.persona-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(16, 185, 129, 0.3), 
    transparent);
}

.persona-card::after {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, 
    rgba(16, 185, 129, 0.1), 
    rgba(212, 175, 55, 0.1), 
    rgba(16, 185, 129, 0.1));
  border-radius: 30px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.persona-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 
    0 30px 60px rgba(15, 23, 42, 0.12),
    0 0 0 1px rgba(255, 255, 255, 0.9) inset,
    0 0 50px rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.25);
}

.persona-card:hover::after {
  opacity: 1;
}

.persona-icon-box {
  width: 72px;
  height: 72px;
  background: linear-gradient(135deg, #f0fdf4, #dcfce7);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  margin-bottom: 28px;
  transition: all 0.4s ease;
  box-shadow: 
    0 8px 24px rgba(16, 185, 129, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  position: relative;
  overflow: hidden;
}

.persona-icon-box::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, 
    transparent 30%, 
    rgba(255, 255, 255, 0.8) 50%, 
    transparent 70%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.persona-card:hover .persona-icon-box {
  transform: scale(1.1);
  background: linear-gradient(135deg, #dcfce7, #bbf7d0);
  box-shadow: 
    0 12px 32px rgba(16, 185, 129, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.persona-card:hover .persona-icon-box::before {
  transform: translateX(100%);
}

.persona-tag {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  font-weight: 800;
  color: var(--vivid-green);
  margin-bottom: 12px;
  display: block;
}

.persona-title {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-text);
  margin-bottom: 18px;
  line-height: 1.3;
}

.persona-description {
  font-size: 0.96rem;
  color: #64748b;
  line-height: 1.6;
  flex-grow: 1;
}

/* Call to Action Box */
.no-degree-banner {
  margin-top: 100px;
  background: linear-gradient(135deg, 
    var(--dark-text) 0%, 
    #0f172a 100%);
  border-radius: 32px;
  padding: 60px 48px;
  position: relative;
  overflow: hidden;
  color: white;
  box-shadow: 
    0 30px 60px rgba(15, 23, 42, 0.2),
    0 0 80px rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.no-degree-banner::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.1) 0%, transparent 50%);
}

.no-degree-banner::after {
  content: 'Practical Learning';
  position: absolute;
  right: -40px;
  bottom: -40px;
  font-size: 9rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.02);
  pointer-events: none;
  letter-spacing: 2px;
}

/* ===== Impact After Completion Section ===== */
.impact-section {
  padding: 120px 0;
  background: 
    radial-gradient(circle at 50% 0%, rgba(16, 185, 129, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 30% 100%, rgba(16, 185, 129, 0.03) 0%, transparent 50%),
    linear-gradient(180deg, #ffffff 0%, #fafefb 100%);
  position: relative;
}

.impact-card {
  background: linear-gradient(145deg, 
    rgba(255, 255, 255, 0.97) 0%, 
    rgba(250, 254, 251, 0.97) 100%);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(148, 163, 184, 0.12);
  padding: 40px 32px;
  border-radius: 24px;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 8px 32px rgba(15, 23, 42, 0.04),
    0 1px 0 rgba(255, 255, 255, 0.8) inset;
}

.impact-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(16, 185, 129, 0.3), 
    transparent);
}

.impact-card::after {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, 
    transparent, 
    rgba(16, 185, 129, 0.1), 
    transparent);
  border-radius: 26px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.impact-card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 1);
  border-color: rgba(16, 185, 129, 0.2);
  box-shadow: 
    0 25px 50px rgba(15, 23, 42, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.9) inset,
    0 0 40px rgba(16, 185, 129, 0.08);
}

.impact-card:hover::after {
  opacity: 1;
}

.impact-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-radius: 16px;
  color: var(--vivid-green);
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 24px;
  box-shadow: 
    0 8px 20px rgba(16, 185, 129, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  position: relative;
  overflow: hidden;
}

.impact-indicator::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, 
    transparent 30%, 
    rgba(255, 255, 255, 0.8) 50%, 
    transparent 70%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.impact-card:hover .impact-indicator::before {
  transform: translateX(100%);
}

.impact-title {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--rich-green);
  margin-bottom: 16px;
  line-height: 1.3;
}

.impact-text {
  font-size: 0.94rem;
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 0;
}

/* Subtle background glow */
.impact-bg-glow {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 60%;
  background: radial-gradient(circle, 
    rgba(16, 185, 129, 0.06) 0%, 
    transparent 70%);
  z-index: 0;
  pointer-events: none;
  filter: blur(40px);
}

/* ===== Responsive Design ===== */
@media (max-width: 1200px) {
  .persona-grid,
  .impact-grid {
    gap: 24px;
  }
}

@media (max-width: 991px) {
  .structure-section,
  .learning-section,
  .join-premium-container,
  .impact-section {
    padding: 80px 0;
  }
  
  .persona-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  
  .phase-node,
  .skill-category-card,
  .persona-card,
  .impact-card {
    padding: 36px 28px;
  }
  
  .no-degree-banner {
    padding: 48px 36px;
    margin-top: 60px;
  }
  
  .no-degree-banner::after {
    font-size: 6rem;
    right: -30px;
    bottom: -30px;
  }
}

@media (max-width: 768px) {
  .structure-section,
  .learning-section,
  .join-premium-container,
  .impact-section {
    padding: 60px 0;
  }
  
  .persona-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .phase-node,
  .skill-category-card,
  .persona-card,
  .impact-card {
    padding: 32px 24px;
    border-radius: 20px;
  }
  
  .category-icon,
  .persona-icon-box,
  .impact-indicator {
    width: 48px;
    height: 48px;
    font-size: 1rem;
  }
  
  .persona-icon-box {
    font-size: 1.8rem;
  }
  
  .no-degree-banner {
    padding: 40px 28px;
    margin-top: 40px;
    border-radius: 24px;
  }
  
  .no-degree-banner::after {
    font-size: 4rem;
    right: -20px;
    bottom: -20px;
  }
}

@media (max-width: 480px) {
  .phase-node,
  .skill-category-card,
  .persona-card,
  .impact-card {
    padding: 28px 20px;
    border-radius: 18px;
  }
  
  .phase-badge {
    padding: 6px 16px;
    font-size: 0.7rem;
  }
  
  .persona-title,
  .impact-title {
    font-size: 1.2rem;
  }
  
  .no-degree-banner {
    padding: 32px 24px;
  }
  
  .no-degree-banner::after {
    font-size: 3rem;
  }
}

/* Hover effect optimizations for mobile */
@media (hover: hover) and (pointer: fine) {
  .phase-node:hover,
  .skill-category-card:hover,
  .persona-card:hover,
  .impact-card:hover {
    transform: translateY(-10px);
  }
  
  .persona-card:hover {
    transform: translateY(-12px) scale(1.02);
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .phase-node:active,
  .skill-category-card:active,
  .persona-card:active,
  .impact-card:active {
    transform: translateY(-5px);
    transition: transform 0.2s ease;
  }
}

/* Print styles */
@media print {
  .phase-node,
  .skill-category-card,
  .persona-card,
  .impact-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #e2e8f0;
  }
  
  .phase-node:hover,
  .skill-category-card:hover,
  .persona-card:hover,
  .impact-card:hover {
    transform: none;
    box-shadow: none;
  }
}